{
  "name": "freedcamp-mcp",
  "version": "0.1.0",
  "type": "module",
  "description": "MCP server wrapping Freedcamp's REST API with HMAC-SHA1 authentication",
  "scripts": {
    "dev": "tsx scripts/mcp-server.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "dotenv": "^17.0.0",
    "zod": "^3.25.0",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^3.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
